<?php

return [
    'addition_configuration' => 'Dodawanie konfiguracji',
    'are_you_sure_delete_configuration' => 'Czy na pewno usunąć konfigurację?',
    'edition_configuration' => 'Edycja konfiguracji',
    'configuration_list' => 'Lista konfiguracji',
    'configuration_was_successfully_added'=>'Konfiguracja została pomyślnie dodana',
    'configuration_was_successfully_deleted' =>'Konfiguracja została pomyślnie usunięta',
    'configuration_was_successfully_updated' => 'Konfiguracja została pomyślnie zaktualizowana',
    'configuration' => 'Konfiguracja',
    'configurations' => 'Konfiguracje',
    'manage' => 'Zarządzanie',
    'meta_description' => 'Zarządzanie konfiguracjami dostawcy',
    'meta_title' => 'Konfiguracje',
    'url_1' =>'Link 1',
    'url_2' =>'Link 2',
    'login' => 'Użytkownik',
    'password' => 'Hasło',
    'login2' => 'Użytkownik 2',
    'password2' => 'Hasło 2',
    'token' => 'Token',
    'debug' => 'Debugowanie',
    'baselinker' =>'Baselinker',
    'api_token_baselinker' => 'API token Baselinker',
    'id_category_products_baselinker' => 'Identyfikator kategorii z produktami w Baselinker',
    'attributes' => [
        'url_1' => 'Link 1',
        'url_2' => 'Link 2',
        'login' =>'użytkownik',
        'password' =>'hasło',
        'login2' =>'użytkownik 2',
        'password2' =>'hasło 2',
        'token' =>'token',
        'debug' =>'debugowanie',
        'api_token_baselinker' => 'API token Baselinker',
        'id_category_products_baselinker' => 'identyfikator kategorii z produktami w Baselinker',
    ]
];