<?php
return [
    'add_action' => 'Dodaj kolejną akcję',
    'action' => 'Akcja',
    'action_active' => 'Aktywna',
    'action_replace_words' => 'Zamiana słów',
    'action_attributes_autopartner' => 'Atrybuty dla AutoPartner',
    'action_add_attribute' => 'Dodaj atrybut',
    'action_set_description' => 'Ustaw opis',
    'action_build_description_de' => 'Zbuduj opis po niemiecku',
    'action_remove_description' => 'Usuń opis',
    'action_add_attributes_to_description' => 'Dodaj atrybuty do opisu',
    'actions' => 'Akcje',
    'addition_formatter_range' => 'Dodawanie zakresu formatowania',
    'are_you_sure_delete_formatter_range' => 'Czy na pewno usunąć zakres formatowania?',
    'configuration' => 'Konfiguracja',
    'edition_formatter_range' => 'Edycja zakresu formatowania',
    'formatter_range_list' => 'Lista zakresów formatowań',
    'formatter_range_was_successfully_added' => 'Zakres formatowania został pomyślnie dodany',
    'formatter_range_was_successfully_deleted' => 'Zakres formatowania został pomyślnie usunięty',
    'formatter_range_was_successfully_updated' => 'Zakres formatowania został pomyślnie zaktualizowany',
    'formatter' => 'Formatowanie',
    'formatter_range' => 'Zakres formatowania',
    'formatter_ranges' => 'Zakres formatowań',
    'meta_description' => 'Ustawienia zakresów formatowań danych do magazynu',
    'meta_title' => 'Zakresy formatowań',
    'range' => 'Zakres',
    'range_actions' => 'Akcje zakresu',
    'range_all_after' => 'Wszystko po formatowaniu',
    'range_each_after' => 'Po każdym zakresie',
    'range_name' => 'Nazwa',
    'range_description' => 'Opis',
    'range_attribute' => 'Atrybut',
    'range_category' => 'Kategoria',
];