<?php

return [
    'add' => 'dodaj',
    'all'=> 'Wszystkie',
    'apply' => 'Zastosuj',
    'cancel' => 'Anuluj',
    'confirm' => 'Potwierdź',
    'delete' => 'Usuń',
    'description'=> 'Opis',
    'edit' => 'Edycja',
    'error' => 'Błąd',
    'error_cron_validate' => 'Niepoprawny format CRON',
    'filter' => 'Filtrowanie',
    'import' => 'Importuj',
    'introduction' => 'Instrukcja',
    'loading' => 'ładowanie...',
    'manage' => 'Zarządzanie',
    'manage_settings' => 'Ustawienia systemu',
    'manage_configurations' => 'Konfiguracje użytkowników',
    'manage_formatters' => 'Formatowania',
    'manage_formatter_ranges' => 'Zakresy formatowań',
    'name' => 'Nazwa',
    'no' => 'Nie',
    'none' => 'Brak',
    'options' => 'Opcje',
    'password' => 'Hasło',
    'reset' => 'Resetuj',
    'save' => 'Zapisz',
    'search' => 'Szukaj',
    'select' => 'Wybierz',
    'sent' => 'Wyślij',
    'sort_by' => 'Kolejność',
    'user' => 'Użytkownik',
    'yes' => 'Tak',
];