<?php

return [
    'active' => 'Aktywna',
    'add_and_update_products' => 'Dodawanie i aktualizacja produktów',
    'add_category' => 'Dodaj kategorię',
    'add_products_cron' => 'Dodawanie produktów CRON',
    'breadcrumb' => 'Nazwa kategorii',
    'categories' => 'Kategorie',
    'from_page' => 'Od strony',
    'lang_id' => 'Identyfikator języka',
    'limit_products' => 'Limit produktów',
    'from_add_product' => 'Dodawanie produktów od',
    'hint_from_add_product' => 'Przykładowy format: :format',
    'max_width_images_disk' => 'Maksymalna szerokość obrazka',
    'meta_description' => 'Ustawienie dostawcy dla systemu',
    'meta_title' => 'Ustawienie',
    'name' => 'Ustawienia Agrip dla systemu',
    'list_from_de_lang' => 'Pobierz listę produktów z istniejących produktów w bazie',
    'owner_supervisor_uuid' => 'Posiadacz nadzoru',
    'setting_list' => 'Lista konfiguracji',
    'setting_was_successfully_updated' => 'Ustawienie zostało pomyślnie zaktualizowane',
    'setting' => 'Ustawienie',
    'setting_for_system' => 'Ustawienie dla systemu',
    'store_id' => 'Identyfikator magazynu',
    'testing' => 'Testowanie',
    'update_exist_images_disk' => 'Aktualizuj istniejące obrazki na dysku',
    'update_products' => 'Aktualizacja produktów',
    'url_1' =>'Link 1',
    'url_2' =>'Link 2',
    'login' => 'Użytkownik',
    'password' => 'Hasło',
    'login2' => 'Użytkownik 2',
    'password2' => 'Hasło 2',
    'token' => 'Token',
    'debug' => 'Debugowanie',
    'attributes' => [
        'url_1' => 'link 1',
        'url_2' => 'link 2',
        'login' =>'użytkownik',
        'password' =>'hasło',
        'login2' => 'Użytkownik 2',
        'password2' => 'Hasło 2',
        'token' =>'token',
    ]
];